# my_second_repository

./: pom.xml
app/: pom.xml
app/src/main/java/com/shop/city/app/: AppApplication.java
app/src/main/java/com/shop/city/app/bean/: Goose.java  Penguin.java  User.java
app/src/main/java/com/shop/city/app/config/: DataSourceConfig.java  MyApplicationContext.java  SwaggerConfig.java
app/src/main/java/com/shop/city/app/config/controller/: ShopController.java
app/src/main/java/com/shop/city/app/controller/: AdviceController.java  BridController.java  ShopController.java  UploadController.java  UserController.java
app/src/main/java/com/shop/city/app/service/: Brid.java
app/src/main/resources/: application.yml  logback.xml
app/src/test/java/com/shop/city/app/: AppApplicationTests.java  UseTestApplication.java  UserTest.java
common/: pom.xml
common/src/main/java/com/shop/city/common/: AroundController.java
common/src/main/java/com/shop/city/common/annotation/: AppConfig.java  AroundTest.java  Constraints.java  DBTable.java  Member.java  PasswordUtil.java  SQLInteger.java  SQLString.java  SimulatingNull.java  TableCreator.java  Uniqueness.java  UseCase.java  UseCaseTracker.java
common/src/main/java/com/shop/city/common/bean/: CommonException.java  CommonExceptionEnum.java  Deme.java  Demo1.java  DemoEnum.java  Dinosour.java  Dog.java  Father.java  FieldAccess.java  FinalizeEscapeGc.java  GrandPa.java  HH.java  HahaDemo.java  Jurassal.java  Pig.java  QueryTest.java  RestResult.java  Singleton.java  SmallBall.java  Son.java  StreamTest.java  Student.java  Sub.java  Super.java  TestMap.java  Testddd.java  TheadMap.java
common/src/main/java/com/shop/city/common/enumtest/: ContantsSpeckficMethod.java  SpaceShip.java  TestEnum2.java
common/src/main/java/com/shop/city/common/fanxing/: Americano.java  Amphibian.java  Apple.java  Automobile.java  Breve.java  Building.java  Cappuccino.java  CaptureConversion.java  ClassTypeCapture.java  Coffee.java  CoffeeGenerator.java  CovariantArrays.java  FiveTuple.java  FourTuple.java  Fruit.java  Generator.java  GenericMethods.java  GenericReading.java  GenericVarargs.java  GenericWriting.java  Holder.java  Holder1.java  Holder2.java  Holder3.java  House.java  Jonathan.java  Latte.java  LinkedStack.java  Mocha.java  New.java  NonCovariantGenerics.java  Orange.java  RandomList.java  Sets.java  SuperTypeWildcards.java  ThreeTuple.java  Tuple.java  TupleTest.java  TupleTest2.java  TwoTuple.java  (+6 more)
common/src/main/java/com/shop/city/common/jvmtest/: CallableTest.java  ClassLoadTest.java  DeadLoopClass.java  GrandTest.java  Interface0.java  Interface1.java  Interface2.java  LamdbaTest.java  LockSupportTest.java  Parent.java  Parent2.java  SingletonThreadTest.java  Stest.java  Student.java  Sub.java  Sub2.java  Test.java  TestObjWait.java  VolatileTest.java
common/src/main/java/com/shop/city/common/mapper/: UserMapper.java
common/src/main/java/com/shop/city/common/myaop/: MyAopTest.java  NeedSetValueAop.java
common/src/main/java/com/shop/city/common/mybatis/: DateTypeHandler.java  GeneralEnumTypeHandler.java  IntEnum.java  IntEnumTypeHandler.java
common/src/main/java/com/shop/city/common/pojo/: User.java
common/src/main/java/com/shop/city/common/service/: UploadService.java  UserService.java
common/src/main/java/com/shop/city/common/service/impl/: UploadServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/shop/city/common/utils/: AESUtils.java  BeanConvertUtil.java  BeanCopyUtil.java  BeanUtils.java  ChineseCasePY.java  CodeUtils.java  CodecUtils.java  ComputerInfo.java  DateTime8Util.java  DateUtils.java  IdUtils.java  JsonUtils.java  ListSortUtils.java  MD5Tools.java  PageUtil.java  Query.java  RandomUtils.java
common/src/main/resources/mapper/: UserMapper.xml
goods/: pom.xml
src/main/java/generate/: User.java
src/main/java/generator/: UserDao.java
src/main/resources/generator/: UserDao.xml
